spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

mysql.schema=${MYSQL_DATABASE:tinybeans_eval}
mysql.host=${MYSQL_HOST:mysql}
spring.datasource.url=jdbc:mysql://${mysql.host}:3306/${mysql.schema}?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&useSSL=false&rewriteBatchedStatements=true&useServerPrepStmts=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=${MYSQL_USER:tinybeans}
spring.datasource.password=${MYSQL_PASSWORD:tinybeans}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.data.mongodb.core=DEBUG
