spring.profiles.active=dev
stripe.api.private_key=sk_test_51LvoTUHsTY9xRz6MFlfh4E1ZBTCQUU1toaCEz10ryp2pHf9mo1LzuEDkvE7HyG7OQK9DYSaML8DGQ8RX4TiKMgPG00Lc7xsofi
stripe.api.public_key=pk_test_51LvoTUHsTY9xRz6MyfqLWhb7AohtTqjdZnzSZOXRiTX3OCTCdaXC9XR7Dx2336v5uE2OWKgyuKGemjNEd3TDk7c900imKHFGvm
